<?php

namespace App\Application\Sonata\MediaBundle\Entity;

use App\Entity\CustomersMedia;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\Common\Collections\Collection;
use Sonata\MediaBundle\Entity\BaseMedia as BaseMedia;
use Doctrine\ORM\Mapping as ORM;

/**
 * This file has been generated by the SonataEasyExtendsBundle.
 *
 * @link https://sonata-project.org/easy-extends
 *
 * References:
 * @link http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 */
class Media extends BaseMedia
{
    /**
     * @var int $id
     */
    protected $id;

    /**
     * @ORM\OneToMany(targetEntity=CustomersMedia::class, mappedBy="media")
     */
    private $customersMedia;

    public function __construct()
    {
        $this->customersMedia = new ArrayCollection();
    }

    /**
     * Get id.
     *
     * @return int $id
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * @return Collection<int, CustomersMedia>
     */
    public function getCustomersMedia(): Collection
    {
        return $this->customersMedia;
    }

    public function addCustomersMedium(CustomersMedia $customersMedium): self
    {
        if (!$this->customersMedia->contains($customersMedium)) {
            $this->customersMedia[] = $customersMedium;
            $customersMedium->setMedia($this);
        }

        return $this;
    }

    public function removeCustomersMedium(CustomersMedia $customersMedium): self
    {
        if ($this->customersMedia->removeElement($customersMedium)) {
            // set the owning side to null (unless already changed)
            if ($customersMedium->getMedia() === $this) {
                $customersMedium->setMedia(null);
            }
        }

        return $this;
    }
}
